/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 padding-top: 15px;
 background-color: silver;
 margin: 0px auto;
}
#header{
 height: 150px;
 width: 930;
 background-color: green;
 margin: 0 15px 15px 15px;
 /*T, R, B L*/
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 vertical-align: top;
 margin: 0 15px 15px 15px
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;

}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin-left: 15px;
 margin-top: 15px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-top: 15px;
 margin-left: 15px;
}
