<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>What's that Pokemon?</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        for(var i = 1; i <= 151; i++)
          $("#pokemon").append(`<img id="${i}" src="http://pokeapi.co/media/img/${i}.png">`)
      });

      $(document).on("click", "img", function(){
        $("#viewbox").empty();
        var id=$(this).attr("id");
      $.get(`https://pokeapi.co/api/v1/pokemon/${id}/`, function (response){
        $("#viewbox").append(
          "<h1>" + response.name + "</h1>" +
          `<img src="http://pokeapi.co/media/img/${id}.png">` +
          "<h3> Type: </h3>");
            for(var i = 0; i < response.types.length; i++){
              $("#viewbox").append("<ul><li>" + response.types[i].name + "</li></ul>");
            }
          $("#viewbox").append(
            "<h3>Height:</h3>" +
            "<p>" + response.height + "</p>" +
            "<h3>Weight:</h3>" +
            "<p>" + response.weight + "</p>")
      }, "json");
    });
    </script>
  </head>
  <body>
    <div id="pokemon"></div>
    <div id="viewbox"></div>
  </body>
</html>
