<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Card</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $(document).on("click", ".contact_card", function(){
        $(this).children("h2").toggle();
      })
      $("#form").submit(function(){
        var name = $("#name").val()
        var last = $("#last").val()
        var description = $("#description").val()
        $("#card").append(`
          <div class="contact_card">
          <h1>${name}${" "}${last}</h1>
          <h2 id="click">${description}</h2>
          <h2>Click here for description</h2>
          </div>
          `)
          return false
      });
    })
    </script>
  </head>
  <body>
    <div id="wrapper">
      <h4>Contact Card</h4>
      <div id="form">
        <form method="post">
          <p id="firstname">First Name: <input id="name" type="text" name="firstname"></p>
          <p id="lastname">Last Name: <input id="last" type="text" name="lastname"></p>
          <p style="margin-left: 116px;">Description:</p>
          <textarea id="description" name="description" rows="6" cols="50"></textarea>
          <button>Add User</button>
        </form>
      </div>
    </div>
    <div id="card"></div>
  </body>
</html>
