<!doctype html>
	<html>
		<head>
      <link rel="stylesheet" href="style.css">
			<script type = "text/javascript" src = 'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
			<script type = "text/javascript">

					$(document).ready(function(){
						$('img').click(function(){
						$(this).attr('placeholder', $(this).attr('src'));
						$(this).attr('src', $(this).attr('data-alt-src'));
						$(this).attr('data-alt-src', $(this).attr('placeholder'));
					})
					})
			</script>
    </head>
				<body>
					<div>
						<img src = "ninja0.png" data-alt-src = "cat0.png"><br>
						<img src = "ninja1.png" data-alt-src = "cat1.png"><br>
						<img src = "ninja2.png" data-alt-src = "cat2.png"><br>
						<img src = "ninja3.png" data-alt-src = "cat3.png"><br>
						<img src = "ninja4.png" data-alt-src = "cat4.png">
					</div>
				</body>
	</html>
