<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <!-- yellow -->
    <div class="wrapper">
      <!-- orange -->
      <div class="header">
        <h2>Jayne Doe</h2>
        <h3>Master of shadows and the Internet!</h3>
      </div>
      <!-- blue -->
      <div class="maincontent">
        <img src="./images/photo_of_me.jpg" alt="Photo of Me">
        <div class="about">
          <h2>About...</h2>
          <p>Hello! I'm an extremely driven and creative Full Stack Developer
          who is currently open for career opportunities as a front-end or
          back-end web developer in the Greater Seattle Area.</p>
          <p>I'm a recent gradutate of Coding Dojo, a coding school located in
          Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of
          learning new technologies very quickly, and am always looking for
          opportunities to further expand my skills and grow as a developer.</p>
          <a href="">Continue reading...</a>
        </div>
        <div class="projects spacing">
          <h2>La Mode</h2>
          <img src="./images/lamode.png" alt="La Mode">
          <p>La Mode is an Ecommerce website designed to market various
          clothing products. Users are able to view the available garments,
          select their desired quantity, and compile a shopping cart for
          making a final purchase</p>
          <h2>Technologies</h2>
          <ul class="technologies">
            <li><img src="./images/php.png"></li>
						<li><img src="./images/codeigniter.png"></li>
						<li><img src="./images/jQuery.png"></li>
						<li><img src="./images/ajax.png"></li>
						<li><img src="./images/mysql.png"></li>
						<li><img src="./images/HTML.png"></li>
						<li><img src="./images/CSS.png"></li>
						<li><img src="./images/bootstrap.png"></li>
          </ul>
          <button>La mode</button>
        </div>
        <div class="projects spacing">
          <h2>Family Contacts</h2>
          <img src="./images/familycontacts.png" alt="Family Contacts">
          <p>Family Contacts is a free application for managing, sharing,
          and visualizing your family relationships for both extended and
          immediate family. As an essential feature of the project, your
          log-in information determines who you can see and reveals how
          people are related to you.</p>
          <h2>Technologies</h2>
          <ul class="technologies">
            <li><img src="./images/JavaScript.png"></li>
            <li><img src="./images/mongodb.png"></li>
            <li><img src="./images/expressjs.png"></li>
            <li><img src="./images/angular.png"></li>
            <li><img src="./images/nodejs.png"></li>
            <li><img src="./images/HTML.png"></li>
            <li><img src="./images/CSS.png"></li>
            <li><img src="./images/socket.png"></li>
          </ul>
          <button>Family Contacts</button>
        </div>
        <div class="projects">
          <h2>fiveEleven</h2>
          <img src="./images/fiveEleven.png" alt="fiveEleven">
          <p>fiveEleven is a data visualization project built on the Python
          software stack. The application transforms the developer jobhunt
          into a more visual, user friendsly experience. Based on location,
          technology popularity, and other vast data sets, users may easily
          visualize the varying sizes and concentrations of the junior
          developer job market across the nation.</p>
          <h2>Technologies</h2>
          <ul class="technologies">
            <li><img src="./images/python.png"></li>
            <li><img src="./images/django.png"></li>
            <li><img src="./images/d3.png"></li>
            <li><img src="./images/angular.png"></li>
            <li><img src="./images/sqlite.png"></li>
            <li><img src="./images/HTML.png"></li>
            <li><img src="./images/CSS.png"></li>
            <li><img src="./images/JavaScript.png"></li>
            <li><img src="./images/materialize.png"></li>
          </ul>
          <button>fiveEleven</button>
        </div>
      </div>
      <!-- grey -->
      <div class="footer">
        <p>jdoe@gmail.com | 206-555-1212</p>
				<ul>
					<li><img src="./images/github.png"><a href="">jaynedev</a></li>
					<li><img src="./images/linkedin.png"><a href="">jayne-doe</a></li>
					<li><img src="./images/twitter.png"><a href="">jdtweets</a></li>
					<li><img src="./images/codepen.png"><a href="">jaynedev</a></li>
				</ul>
      </div>
    </div>
  </body>
</html>
